<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="PSR">
    <meta name="keywords" content="event, business, conference, meetup, html5 template">

    <title>Contact us</title>

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/analytics-style.css">
    <link rel="stylesheet" href="css/headerMenu.css">
    <!-- end inject -->
</head>
<body>

<!--======================================
        END HEADER AREA
======================================-->

<!--================================
     START HERO AREA
=================================-->
<section class="hero-area text-left margin-nav bg-image-support-hero">
    <div class="hero-item pt-100 pb-100">
        <div class="container">
            <div class="hero-content">
                <div class="row justify-content-center mt-3">
                    <div class="col-lg-12 mb-4">
                        <h2 class="page-title text-white" style="margin-bottom: 30px;">Contact us</h2>
                            <p class="section-body-text-lg text-white">
                                We appreciate your interest in our company. If you have any questions, comments, 
                                or inquiries, please use the contact form below to get in touch with us. Our team 
                                is dedicated to providing you with prompt and helpful responses. We look forward 
                                to connecting with you and addressing your needs.
                            </p>
                        
                    </div>
                </div><!-- end row -->
            </div><!-- end hero-content -->
        </div><!-- container -->
    </div><!-- end hero-item -->
</section><!-- end hero-area -->
<!--================================
    END HERO AREA
=================================-->

<!--================================
        START CONTACT AREA
=================================-->
<section class="contact-area section-padding">
    <div class="container">
        <h4 class="mb-3"><b>Get in Touch with Us</b></h4>
        <div class="row">
            <div class="col-lg-5">
                <div class="mb-4 mb-lg-0 pr-lg-4">
                    <h5 class="mb-3">PSR Office</h5>
                    <ul class="list-item">
                        <li class="mb-2"><span class="fal fa-map-marker-alt mr-2 icon-element icon-element-sm"></span> Rio de Janeiro, RJ, Brazil</li>
                        <li class="mb-2"><span class="fal fa-phone mr-2 icon-element icon-element-sm"></span> +55 21 39062100</li>
                        <li class="mb-2"><span class="fal fa-envelope mr-2 icon-element icon-element-sm"></span> <a href="mailto:elau@psr-inc.com">psr@psr-inc.com</a></li>
                    </ul>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14696.346245582497!2d-43.1829266!3d-22.947039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f8cc443007b%3A0xd464f7bdf652a627!2sPSR%20Energy%20Consulting%20and%20Analytics!5e0!3m2!1sen!2sbr!4v1720627585272!5m2!1sen!2sbr" width="400" height="300" style="border:0; border-radius: 20px; margin-top: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- end col-lg-5 -->
            <div class="col-lg-7">
                <form action="https://services.psr-inc.com/trasaction/api/mail/" class="contact-form row">
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Name <span class="text-danger">*</span></label>
                        <input id="name" type="text" name="name" class="form-control" placeholder="Full name" required>
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">E-mail <span class="text-danger">*</span></label>
                        <input id="email" type="email" name="email" class="form-control" placeholder="E-mail" required>
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Mobile phone <span class="text-danger">*</span></label>
                        <input id="phone" type="text" name="phone" class="form-control" placeholder="Phone" required>
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Company <span class="text-danger">*</span></label>
                        <input id="company" type="text" name="company" class="form-control" placeholder="Company name" required>
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Country </label>
                        <input id="country" type="text" name="country" class="form-control" placeholder="Country" required>
                    </div><!-- end col-lg-6 -->

                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">How did you find us?</label>
                        <select id="find-us" name="findus" class="form-control form-select">
                            <option value="Internet">Internet</option>
                            <option value="LinkedIn">LinkedIn</option>
                            <option value="Recommendation">Recommendation</option>
                            <option value="Previous Client">Previous client</option>
                            <option value="Advertisement">Advertisement</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div id="find-us-other-container" class="col-lg-6 col-md-6 form-group" style="display:none;">
                        <label class="text-black font-15">Please specify</label>
                        <input id="find-us-other" type="text" name="findusother" class="form-control" placeholder="Please specify">
                    </div>

                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Subject</label>
                        <select id="subject" name="subject" class="form-control form-select">
                            <option value="1" text="General Information">General Information</option>
                            <option value="2" text="Technical Support">Technical Support</option>
                            <option value="3" text="Licensing">Licensing</option>
                            <option value="4" text="Feedback">Feedback</option>
                            <option value="5" text="Other">Other</option>
                        </select>
                    </div><!-- end col-lg-6 -->
                    
                    <div class="col-lg-6 col-md-6 form-group">
                        <label class="text-black font-15">Topic</label>
                        <select id="topic" name="topic" class="form-control form-select">
                            <!-- Options will be dynamically added here based on the subject -->
                        </select>
                    </div><!-- end col-lg-6 -->

                    <div id="title-container" class="col-lg-12 form-group" style="display:none;">
                        <label class="text-black font-15">Title</label>
                        <input id="title" type="text" name="title" class="form-control" placeholder="Title">
                    </div><!-- end col-lg-6 -->

                    <div class="col-lg-12 form-group">
                        <label class="text-black font-15">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Write your request here."></textarea>
                    </div><!-- end col-lg-12 -->
                    <div class="col-lg-12 text-right">
                        <button id="send-message-btn" class="btn analytics-btn-primary btn-contact" type="submit">Send</button>
                        <label class="text-black font-15"><span class="text-danger">* Obligatory information</span></label>
                    </div><!-- end col-lg-12 -->
                    <div class="col-lg-12 alert alert-success alert-message mb-3" role="alert"></div>
                </form>
            </div><!-- end col-lg-7 -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- contact-area -->
<!--================================
        END CONTACT AREA
=================================-->

<!-- theme js files -->
<script src="js/headerMenu.js"></script>
<script src="js/footer.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/countdown.jquery.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts.js"></script>
<script src="js/contact.js"></script>
</body>
</html>